<html>
    <style>
        body{
            margin: 50px;
            line-height: 25px;
        }

        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            background-color: rgb(198, 203, 203);
            padding: 5px;
        }
        h3{
            text-align: center;
        }
        .contact{
            text-align: center;
        }
        
        
        .Experience-content{
            margin-left: 0px;
            line-height: 25px;
        }
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            }
        
      

    </style>
    <body>
        <h1>Balasubramanian M</h1>
        <h3><b>Risk Analyst</b></h3>
        <div class="contact">
            <div>
                Address : Chennai<br>
                Phone number : 9789604025<br>
                Email id : Balasubramanian97896@gmail.com 
            </div>
        </div>
        <div class="Objective">
            <h2>Objective</h2>
            <p>Motivated and detail-oriented professional seeking a position to apply my skills and contribute to team success. Eager to learn and grow in a dynamic work environment. Committed to delivering high-quality work and achieving company goals.</p>
        </div>
        <div class="Education">
            <h2>Education</h2><div class="content">
            <b>College : </b>Sri Ramanujar Engineering College - Chennai<br>
            <b>Department : </b>Electronic and Communication Engineering (ECE)<br>
            <b>Batch : </b> 2019 - 2023 <br>
            <b>CGPA : </b> 7.0</div>
            <b>Final Year Project : </b> eFarmGuard Remote Soil Moisture Monitor and Automated Water Management<br>
            <b>Skills</b>
            <ul>
                <li> Quality Control </li>
                <li> Workflow Optimization</li>
                <li>Regulatory Adherence</li>
                <li> Risk Management</li>
             </ul>
 

        </div>
        <div class="Experience">
            <h2>Experience</h2><div class="Experience-content">
            <b>Duration : </b>2023 - Present  <br>
            <b>Risk Prevention Analyst</b> : CES Limited - Chennai <br><br>
            <b>Skills:</b>
            <ul>
               <li> Data Analytics & Visualization </li>
               <li>  Remote Monitoring & Control</li>
               <li>  Order Processing Compliance</li>
               <li>  Transaction Monitoring Tools</li>
            </ul>

            </div>

        </div>
        <h2>Certificate</h2>
        <table>
            <tr>
                <td>Institution</td>
                <td>Duration</td>
                <td>Discription</td>
            </tr>
            <tr>
                <td>Guvi institute</td>
                <td>Sep 2023 - Jan 2024</td>
                <td>I learn UI/UX design, focusing on creating intuitive, user-centered interfaces and experiences for digital products.</td>
                
            </tr>
            <tr>
                <td>College Project (Internship)</td>
                <td>Dec 2022 - Apr 2023</td>
                <td>eFarmGuard was developed to improve water management and enhance crop sustainability</td>
            </tr>
        </table> <br>
        <h2>Award</h2>
        <div class="awards">
            <ul>
                <li>Winner of "Best Innovative Project" for Final Year eFarmGuard project</li>
                <li>Employee of the Month" award at CES Limited for outstanding performance in Risk Prevention (June 2024)</li>
            </ul>
        </div>
       
    </body>
</html>